.c-projects {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 100px 0;
    color: map-get($colors, accent-light);
    background: linear-gradient(
      90deg,
      map-get($colors, secondary) 0%,
      map-get($colors, secondary-dark) 90%
    );
    &_title {
      width: 100%;
      text-align: center;
      margin: 40px auto 85px auto;
    }
    &_card {
      display: flex;
      flex-wrap: wrap;
      max-width: 350px;
      justify-content: space-around;
      margin: 22px;
      a {
        display: block;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 20px;
        border-bottom: 5px solid map-get($colors, accent);
        cursor: pointer;
        &:hover{
          box-shadow: 0px 0px 15px 0px rgba(182, 182, 182, 0.623);
        }
        @media only screen and (max-width: 400px) {
          margin: 0;
        }
      }
      &_title {
        width: 100%;
        padding: 0;
        margin-top: 13px;
        min-height: 55px;
        font-size: 18px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        @media only screen and (max-width: 400px) {
          padding: 20px 0;
        }
      }
      &_btn {
        background-color: map-get($colors, secondary);
        width: fit-content;
        padding: 10px 20px;
        margin: 20px 0;
        border-radius: 50px;
        color: map-get($colors, accent-light);
        cursor: pointer;
        font-weight: 600;
        border: 3px solid map-get($colors, primary-dark);
        letter-spacing: 1px;
        transition: all 0.35s;
        &:hover {
          background-color: map-get($colors, primary-dark);
          box-shadow: 0px 0px 15px 0px rgba(68, 66, 66, 0.411);
          color: map-get($colors, accent-light);
        }
      }
    }
  }